<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Comb collects nothing for the developer. Messages live on the relay the
	     user chose and this device; the app has no analytics, no ad SDK, and no
	     server of its own. Tracking is false and the collected-data array is
	     empty for that reason. -->
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>

	<!-- Required-reason APIs Comb actually calls. Apple requires each with an
	     approved reason code. -->
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<!-- CommunityRegistry, NotificationSettings, EmojiRecents. Reads and
			     writes only this app's own preferences. -->
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>CA92.1</string>
			</array>
		</dict>
		<dict>
			<!-- MediaLoader trims its disk cache by access time, on files inside
			     the app's own container. -->
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>C617.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
